program "Two Circles"
breed Filler (x, y)
patch Field (r, g, b, a)

def clear(field) {
    field.r = 0.0;
    field.g = 0.0;
    field.b = 0.0;
    field.a = 0.0;
}

def fillCircle(cx, cy, r, field) {
  var dx = this.x - cx;
  var dy = this.y - cy;
  var dr = sqrt(dx * dx + dy * dy);
  if (dr < r) {
    field.r = 0.2;
    field.g = 0.2;
    field.b = 0.8;
    field.a = 1.0;
  }
}

static setup() {
  // The turtles of the Filler breed go all integral points
  //  between (0, 0) and (width, height).
  // This is a common way to have a breed whose job is to manipulate the patch
  Filler.fillSpace("x", "y", width, height);
  Filler.clear(Field);
  Filler.fillCircle(175, 100, 20, Field);
  Filler.fillCircle(175, 20, 15, Field);
  Display.clear();
  Field.draw();
}
