program "Fill"
breed Turtle (x, y, r, g, b, a)
patch Field (r, g, b, a)
  
def setColor() {
  this.r = this.x / 512;
  this.g = this.y / 512;
  this.b = 0.0;
  this.a = 1.0;
}

def move() {
  this.x = this.x + 1;
  this.y = this.y + 1;
}

static loop() {
  Turtle.move();
  Turtle.draw();
  Filler.fillCircle(175, 100, 20, Field);
  Field.draw();
}


def clear(field) {
    field.r = 0.0;
    field.g = 0.0;
    field.b = 0.0;
    field.a = 0.0;
}

def fillCircle(cx, cy, r, field) {
  var dx = this.x - cx;
  var dy = this.y - cy;
  var dr = sqrt(dx * dx + dy * dy);
  if (dr < r) {
    field.r = 0.2;
    field.g = 0.2;
    field.b = 0.8;
    field.a = 1.0;
  }
}

static setup() {
  
  Display.clear();
  
  Turtle.clear(Field);
  
  Turtle.setCount(10);
  Turtle.fillRandom("x", 0, 512);
  Turtle.fillRandom("y", 0, 512);
  // Turtle.fillCircle(175, 100, 20, Field);

  
  Turtle.setColor();
  Turtle.draw();
  Field.draw();
  
}

